<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>算法--排序与顺序统计量 | 深陷迷途的猫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="六、堆排序集合了归并和插入排序的优点二叉堆是数组，可以被看成一个近似的完全二叉树最大堆    最大堆的性质是指出来根以外的所有结点i都要满足：A[PARENT(i)]&gt;&#x3D;A[i]，也就是说，某个结点的值至多与其父结点一样大。最小堆伪代码实现 12345678910111213141516171819202122    PARENT(i)        return Math.floor([i">
<meta property="og:type" content="article">
<meta property="og:title" content="算法--排序与顺序统计量">
<meta property="og:url" content="http://yoursite.com/2020/05/29/%E7%AE%97%E6%B3%95-%E6%8E%92%E5%BA%8F%E4%B8%8E%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/index.html">
<meta property="og:site_name" content="深陷迷途的猫">
<meta property="og:description" content="六、堆排序集合了归并和插入排序的优点二叉堆是数组，可以被看成一个近似的完全二叉树最大堆    最大堆的性质是指出来根以外的所有结点i都要满足：A[PARENT(i)]&gt;&#x3D;A[i]，也就是说，某个结点的值至多与其父结点一样大。最小堆伪代码实现 12345678910111213141516171819202122    PARENT(i)        return Math.floor([i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-29T03:27:38.000Z">
<meta property="article:modified_time" content="2020-05-29T03:36:31.406Z">
<meta property="article:author" content="sara">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="深陷迷途的猫" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">深陷迷途的猫</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">随笔</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法-排序与顺序统计量" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/29/%E7%AE%97%E6%B3%95-%E6%8E%92%E5%BA%8F%E4%B8%8E%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/" class="article-date">
  <time datetime="2020-05-29T03:27:38.000Z" itemprop="datePublished">2020-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法--排序与顺序统计量
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="六、堆排序"><a href="#六、堆排序" class="headerlink" title="六、堆排序"></a>六、堆排序</h2><p>集合了归并和插入排序的优点<br>二叉堆是数组，可以被看成一个近似的完全二叉树<br>最大堆<br>    最大堆的性质是指出来根以外的所有结点i都要满足：A[PARENT(i)]&gt;=A[i]，也就是说，某个结点的值至多与其父结点一样大。<br>最小堆<br>伪代码实现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    PARENT(i)</span><br><span class="line">        <span class="built_in">return</span> Math.floor([i/2])</span><br><span class="line">    left(i)</span><br><span class="line">        <span class="built_in">return</span> Math.floor(2i)</span><br><span class="line">    right(i)</span><br><span class="line">        <span class="built_in">return</span> Math.floor(2i+1)</span><br><span class="line">    MAX-HEAPIFY(arr,i)</span><br><span class="line">        l=left(i)</span><br><span class="line">        r=right(i)</span><br><span class="line">        <span class="keyword">if</span> l&lt;=arr.heap-size and arr[l]&gt;arr[i]</span><br><span class="line">            larget = l</span><br><span class="line">        <span class="keyword">else</span> larget = i</span><br><span class="line">        <span class="keyword">if</span> r&lt;=arr.heap-size and arr[r]&gt;arr[larget]</span><br><span class="line">            larget = r;</span><br><span class="line">        <span class="keyword">if</span> larget!=i</span><br><span class="line">            exchange arr[i] arr[larget]</span><br><span class="line">            MAX-HEAPIFY(arr,larget)</span><br><span class="line">//建堆</span><br><span class="line">    bulid-max-heap(arr)</span><br><span class="line">        arr.heap-size = arr.length;</span><br><span class="line">        <span class="keyword">for</span> i = Math.floor(arr.length/2) downto 1</span><br><span class="line">            MAX-HEAPIFY(arr,i)</span><br></pre></td></tr></table></figure>
<p>时间复杂度： Θ(n)<br>堆排序算法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">heapsort(arr)</span><br><span class="line">    bulid-max-heap(arr)</span><br><span class="line">    <span class="keyword">for</span> i=arr.length downto 2</span><br><span class="line">        exchange arr[l] with arr[i]</span><br><span class="line">        arr.heap-size = arr.heap-size-1</span><br><span class="line">        MAX-HEAPIFY(arr,i)</span><br></pre></td></tr></table></figure>
<p>整体代码js实现 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> heap_max(arr,i)&#123;</span><br><span class="line">    var l = 2*i+1;</span><br><span class="line">    var r = 2*(i+1);</span><br><span class="line">    var larget = i;</span><br><span class="line">    <span class="keyword">if</span>(l&lt;arr.length&amp;&amp;arr[l]&gt;arr[i])&#123;</span><br><span class="line">        larget =l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(r&lt;arr.length&amp;&amp;arr[r]&gt;arr[larget])&#123;</span><br><span class="line">        larget = r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(larget!=i)&#123;</span><br><span class="line">        var tmp = arr[i];</span><br><span class="line">        arr[i] = arr[larget];</span><br><span class="line">        arr[larget] = tmp;</span><br><span class="line">        heap_max(arr,larget);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> bulid_heap(arr)&#123;</span><br><span class="line">    <span class="keyword">for</span>(var i=Math.floor(arr.length/2);i&gt;=0;i--)&#123;</span><br><span class="line">        heap_max(arr,i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> heap_sort(arr)&#123;</span><br><span class="line">    bulid_heap(arr)</span><br><span class="line">    var len = arr.length</span><br><span class="line">    var res = [];</span><br><span class="line">    <span class="keyword">for</span>(var i=0;i&lt;len;i++)&#123;</span><br><span class="line">        res.push(arr[0])</span><br><span class="line">        arr[0] = -Infinity;</span><br><span class="line">        heap_max(arr,0)</span><br><span class="line">        var index = arr.indexOf(-Infinity);</span><br><span class="line">        var e = arr.pop()</span><br><span class="line">        <span class="keyword">if</span>(index!=arr.length)&#123;</span><br><span class="line">            arr[index] = e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度：Θ(nlgn)<br>优先队列<br>    是一种用来维护由一组元素构成的集合S的数据结构，每个元素都有一个相关值（关键字）<br>    一个最大优先队列支持：<br>        INSERT(S，x)<br>        MAXIMUM(S) 返回最大关键字<br>        EXTRACT-MAX(S) 去掉并返回最大关键字<br>        INCREASE-KEY(S,x,k) 将元素x的关键字增加到k<br>    最小优先队列<br>        INSERT(S,x)<br>        MINIMUM()<br>        EXTRACT-MIN()<br>        DECREASE-KEY()</p>
<h2 id="七、快速排序"><a href="#七、快速排序" class="headerlink" title="七、快速排序"></a>七、快速排序</h2><p>特性：<br>    采用分治法、原地排序、节约内存。<br>    最坏情况和最好情况是交替出现的（随机化快速排序）。<br>    无需对输入序列做出任何假设，输入顺序不影响时间复杂度。<br>步骤：<br>    分解：数组根据某一指定元素，将数组分为两个子数组，一个数组为小于指定元素，一个为大于等于指定元素。<br>    解决：通过递归调用快速排序，将两个子数组进行排序<br>    合并：因为子数组都是原地址排序，所以不需要合并（节约内存）<br>代码实现<br>    伪代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">QUICKSORT(arr,p,r)&#123;</span><br><span class="line">    <span class="keyword">if</span>(p&lt;r)&#123;</span><br><span class="line">        q = PARTITION(arr,p,r);</span><br><span class="line">        QUICKSORT(arr,p,q-1);</span><br><span class="line">        QUICKSORT(arr,q+1,r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">PARTITION(arr,p,r)</span><br><span class="line">    var x = arr[r];</span><br><span class="line">    i = p-1;</span><br><span class="line">    <span class="keyword">for</span> j = pto r-1</span><br><span class="line">        <span class="keyword">if</span> arr[j]&lt;=x</span><br><span class="line">            i=i+1;</span><br><span class="line">            exchange arr[i] with arr[j]</span><br><span class="line">    exchange arr[i+1] with arr[r]</span><br><span class="line">    <span class="built_in">return</span> i+1</span><br></pre></td></tr></table></figure>
<p>js代码实现 （递归实现）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> QUICKSORT(arr,start,end)&#123;</span><br><span class="line">    var ele = arr[start];</span><br><span class="line">    var i = start;</span><br><span class="line">    var j = end;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;j&amp;&amp;i&gt;=0)&#123;  //注意条件</span><br><span class="line">        <span class="keyword">while</span>(i!=j)&#123;</span><br><span class="line">            <span class="keyword">while</span>(i&lt;j&amp;&amp;arr[j]&gt;ele)&#123;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(i&lt;j&amp;&amp;arr[i]&lt;=ele)&#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i!=j)&#123;</span><br><span class="line">                var tmp = arr[i];</span><br><span class="line">                arr[i] = arr[j];</span><br><span class="line">                arr[j] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[start] = arr[i];</span><br><span class="line">        arr[i] = ele;</span><br><span class="line">        QUICKSORT(arr,start,i-1);</span><br><span class="line">        QUICKSORT(arr,i+1,j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最坏情况下的时间复杂度：<br>    对已经排好序的排序<br>    T(n) = T(n-1)+Θ(n)  可使用递归树解出 再用归纳法验证<br>    T(n) = Θ(n^2) 类似插入排序<br>最优情况<br>    T(n) = 2T(n/2) + Θ(n)<br>    T(n) = Θ(nlgn)<br>    当划分算法以9:1的比例划分时，<br>        T(n) = T(n/10) + T(9n/10) + Θ(n)<br>        时间复杂度为nlgn；（递归树求解）<br>平均情况<br>    假设好坏交叉 T(n) = Θ(nlgn)<br>    L(n) = 2U(n/2) + Θ(n)<br>    U(n) = L(n-1)+Θ(n)<br>    L(n) = 2(L(n/2-1))+Θ(n/2)+Θ(n)<br>    L(n) = nlgn<br>随机化快速排序<br>    期望运行时间：<br>        T(n) =  k=0-&gt;n [xk(T(k)+T(n-k-1)+Θ(n))]之和  //xk 表示k的概率<br>        E(T(n)) = k=0-&gt;n E(xk(T(k)+T(n-k-1)+Θ(n)))<br>        E(T(n)) = k=0-&gt;n E(xk)<em>E(T(k)+T(n-k-1)+Θ(n))<br>        E(T(n)) = k=0-&gt;n 2/n</em>E(T(k))+E(Θ(n))<br>        E(T(n)) = O(nlgn)</p>
<h2 id="八、线性时间排序"><a href="#八、线性时间排序" class="headerlink" title="八、线性时间排序"></a>八、线性时间排序</h2><h3 id="排序算法下界"><a href="#排序算法下界" class="headerlink" title="排序算法下界"></a>排序算法下界</h3><pre><code>决策树模型
    决策树是一棵完全二叉树，它可以表示在给定输入规模情况下，某一特定排序算法对所有元素的比较操作。
最坏情况的下界
    在最坏情况下，任何比较排序算法都需要做Ω(nlgn)次比较
        证明：
            输入数据的结果种类：n!
            可达到的叶结点：l
            二叉树叶结点不超过：2^h
            n!&lt;=l&lt;=2^h
            h&gt;=lg(n!)
            h&gt;=lg(n/e)^n 
            h&gt;= nlg(n/e)
            h&gt;= n(lgn-lge)  //lge=&gt;Θ(1)
            h = Ω(nlgn)
    堆排序和归并排序都是渐近最优的比较排序算法</code></pre><h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3><pre><code>计数排序假设n个输入元素中的每个都是在0到k区间内的一个整数，其中k为某个整数。当k = O(n),排序的运行时间为 Θ(n)。
基本思想：
    对每个输入元素x，确定小于x的元素个数，利用这一信息，就可以直接把x放到它输出数组的位置上了。
代码实现</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">counting-sort(A,B,k)</span><br><span class="line">    <span class="built_in">let</span> C[0..k] be a new array</span><br><span class="line">    <span class="keyword">for</span> i=0 to k </span><br><span class="line">        C[i] = 0</span><br><span class="line">    <span class="keyword">for</span> j=1 to A.length </span><br><span class="line">        C[A[j]] ++;</span><br><span class="line">    <span class="keyword">for</span> i =1 to k </span><br><span class="line">        C[i] = C[i]+C[i-1]</span><br><span class="line">    <span class="keyword">for</span> j =A.length downto 1</span><br><span class="line">        B[C[A[j]]] = A[j]</span><br><span class="line">        C[[A[j]]]--;</span><br></pre></td></tr></table></figure>
<pre><code>js代码实现 </code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> counting_sort(arr,res,k)&#123;</span><br><span class="line">    var savearr = [];</span><br><span class="line">    <span class="keyword">for</span>(var i=0;i&lt;=k;i++)&#123;</span><br><span class="line">        savearr[i] = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(var j=0;j&lt;arr.length;j++)&#123;</span><br><span class="line">        savearr[arr[j]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(var i=1;i&lt;=k;i++)&#123;</span><br><span class="line">        savearr[i] =savearr[i]+savearr[i-1]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(var j =0;j&lt;arr.length;j++)&#123;</span><br><span class="line">        res[savearr[arr[j]]] = arr[j];</span><br><span class="line">        savearr[arr[j]]--;</span><br><span class="line">    &#125;</span><br><span class="line">    res.shift() //出去第一个空白</span><br><span class="line">    <span class="built_in">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>优化</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> counting_sort(arr)&#123;</span><br><span class="line">    var countArr = [];</span><br><span class="line">    var res = [];</span><br><span class="line">    var count =0;</span><br><span class="line">    <span class="keyword">for</span>(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">        countArr[arr[i]] = countArr[arr[i]]?countArr[arr[i]]+1:1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(var j=0;j&lt;countArr.length;j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(countArr[j])&#123;</span><br><span class="line">            res[count] = j;</span><br><span class="line">            count++;</span><br><span class="line">            countArr[j]--;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><pre><code>是一种用在卡片排序机上的算法。
给定n个d为数，其中每一个数位有k个可能的取值，如果RADIX-SORT使用的稳定排序方法耗时Θ(n+k，那么它就可以在Θ(d(n+k))时间内将这些数排好。
给定一个b位数和任何正整数r&lt;=b,如果RADIX-SORT使用的稳定排序算法对数据存储区间是0到k的输入进行排序耗时Θ(n+k),那么它就可以在Θ((b/r)(n+2^r))时间内将这些数排好。
证明 
    以二进制划分 b为比特长 划分为b/r份 每份数值大小是0-2^r 
    T(n) = O(d(n+k))=&gt;T(n) = O(b/r(n+2^r))
    r = lgn时 函数最小 T(n) = O(bn/lgn)
代码实现</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var counter = [];</span><br><span class="line"><span class="keyword">function</span> radixSort(arr, maxDigit) &#123;</span><br><span class="line">    var mod = 10;</span><br><span class="line">    var dev = 1;</span><br><span class="line">    <span class="keyword">for</span> (var i = 0; i &lt; maxDigit; i++, dev *= 10, mod *= 10) &#123;</span><br><span class="line">        <span class="keyword">for</span>(var j = 0; j &lt; arr.length; j++) &#123;</span><br><span class="line">            var bucket = parseInt((arr[j] % mod) / dev);</span><br><span class="line">            <span class="keyword">if</span>(counter[bucket]==null) &#123;</span><br><span class="line">                counter[bucket] = [];</span><br><span class="line">            &#125;</span><br><span class="line">            counter[bucket].push(arr[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        var pos = 0;</span><br><span class="line">        <span class="keyword">for</span>(var j = 0; j &lt; counter.length; j++) &#123;</span><br><span class="line">            var value = null;</span><br><span class="line">            <span class="keyword">if</span>(counter[j]!=null) &#123;</span><br><span class="line">                <span class="keyword">while</span> ((value = counter[j].<span class="built_in">shift</span>()) != null) &#123;</span><br><span class="line">                    arr[pos++] = value;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h3><p>假设输入数据服从均匀分布，平均情况下它的时间代价为O(n)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BUCKET-SORT(arr)</span><br><span class="line">    n = arr.length</span><br><span class="line">    <span class="built_in">let</span> res[0...n-1] be a new array</span><br><span class="line">    <span class="keyword">for</span> i=0 to n-1</span><br><span class="line">        make res[i] an empty list</span><br><span class="line">    <span class="keyword">for</span> i=1 to n</span><br><span class="line">        insert arr[i] into list res[narr[i]]</span><br><span class="line">    <span class="keyword">for</span> i=0 to n-1 </span><br><span class="line">        sort list res[i] with insertion sort</span><br><span class="line">    concatenate the lists res[0],res[2]....res[n-1] together <span class="keyword">in</span> order</span><br></pre></td></tr></table></figure>
<h2 id="九、中位数和顺序统计量"><a href="#九、中位数和顺序统计量" class="headerlink" title="九、中位数和顺序统计量"></a>九、中位数和顺序统计量</h2><p>中位数<br>    数据顺序排序，位于中点的元素。<br>    n为奇数时 i = (n+1)/2<br>    偶数时 下中位数 i = n/2 上中位数 i = n/2+1<br>    不考虑奇偶性 下中位数 i = Math.floor(n+1/2) 上中位数 i = Math.floor(n+2/2)<br>最大值<br>最小值<br>期望为线性时间的选择算法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">RANDOMIZED-PARTITION(arr,p,r)</span><br><span class="line">    var x = arr[r];</span><br><span class="line">    i = p-1;</span><br><span class="line">    <span class="keyword">for</span> j = p to r-1</span><br><span class="line">        <span class="keyword">if</span> arr[j]&lt;=x</span><br><span class="line">            i=i+1;</span><br><span class="line">            exchange arr[i] with arr[j]</span><br><span class="line">    exchange arr[i+1] with arr[r]</span><br><span class="line">    <span class="built_in">return</span> i+1</span><br><span class="line">RANDOMIZED-SELECT(A,p,r,i)</span><br><span class="line">    <span class="keyword">if</span> p==r</span><br><span class="line">        <span class="built_in">return</span> A[p]</span><br><span class="line">    q = RANDOMIZED-PARTITION(A,p,r)</span><br><span class="line">    k = q-p+1</span><br><span class="line">    <span class="keyword">if</span> i ==k </span><br><span class="line">        <span class="built_in">return</span> A[q]</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> i&lt;k </span><br><span class="line">        <span class="built_in">return</span> RANDOMIZED-SELECT(A,p,q-1,i)</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">return</span> RANDOMIZED-SELECT(A,q+1,r,i+k)</span><br></pre></td></tr></table></figure>
<p>期望运行时间：<br>E(T(n)) &lt;=E[k=1-&gt;n X(k)<em>(T(max(k-1,n-k)))+O(n)]<br>        &lt;=k=1-&gt;n 1/n</em>E[(T(max(k-1,n-k)))+O(n)]<br>        &lt;=2/n*k=n/2-&gt;n-1 E[(T(k))+O(n)<br>        &lt;=cn -(cn/4-c/2-an)<br>n&gt;=(c/2)/(c/4-a)=2c/(c-4a)<br>假设所有元素互异的，在期望线性时间内，我们可以找到任一顺序统计量，特别是中位数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> partition(arr,s,e)&#123;</span><br><span class="line">    var x = arr[s];</span><br><span class="line">    var i =s;</span><br><span class="line">    <span class="keyword">for</span>(var j = s+1;j&lt;=e;j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[j]&lt;=x)&#123;</span><br><span class="line">            i++;</span><br><span class="line">            var tmp =arr[j]</span><br><span class="line">            arr[j] = arr[i];</span><br><span class="line">            arr[i] =tmp;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[s] = arr[i];</span><br><span class="line">    arr[i] = x;</span><br><span class="line">    <span class="built_in">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> select(arr,s,e,i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(s==e)&#123;</span><br><span class="line">        <span class="built_in">return</span> arr[s];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        q = partition(arr,s,e);</span><br><span class="line">        console.log(arr,q,i)</span><br><span class="line">        <span class="keyword">if</span>(i== q)&#123;</span><br><span class="line">            <span class="built_in">return</span> arr[q];</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(i&lt;q)&#123;</span><br><span class="line">            <span class="built_in">return</span> select(arr,s,q,i)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">return</span> select(arr,q,e,i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最坏情况为线性时间的选择算法</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/29/%E7%AE%97%E6%B3%95-%E6%8E%92%E5%BA%8F%E4%B8%8E%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/" data-id="ckb1mf1340002k0uv920lh6fb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/05/js%E7%BB%A7%E6%89%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js继承
        
      </div>
    </a>
  
  
    <a href="/2020/05/29/%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法基础知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/05/js%E7%BB%A7%E6%89%BF/">js继承</a>
          </li>
        
          <li>
            <a href="/2020/05/29/%E7%AE%97%E6%B3%95-%E6%8E%92%E5%BA%8F%E4%B8%8E%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/">算法--排序与顺序统计量</a>
          </li>
        
          <li>
            <a href="/2020/05/29/%E7%AE%97%E6%B3%95/">算法基础知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 sara<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">随笔</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>